VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666af404000fc7ba05a3"
VITE_APPWRITE_DATABASE_ID = "666af627002569f92b3b"
VITE_APPWRITE_COLLECTION_ID = "666af695000aa25185e8"
VITE_APPWRITE_BUCKET_ID = "666b1a73003bef205a91"

# REACT_APP_APPWRITE_URL = TEST-Envirment